<!DOCTYPE html>
<html>
  <head>
    <title>PlantUML Generator</title>
    <style>
        body {
          font-family: sans-serif;
          font-size: 14px;
        }
        h2 {
          font-size: 16px;
        }
        .container {
          display: flex;
          width: 100%;
          gap: 1em;
        }
        .column {
          width: 50%; /* Fixed equal width */
          padding: 1em;
          border: 1px solid #333;
        }
        .right-column {
          width: 50%; /* Fixed equal width */
          display: flex;
          flex-direction: column;
          gap: 1em;
        }
        .row {
          padding: 1em;
          border: 1px solid #333;
        }
        .plantuml-source {
          font-size: 12px;
        }
        textarea {
          width: 100%;
          height: 300px;
          margin-bottom: 10px;
          resize: vertical;
        }
        img {
          max-width: 100%;
        }
        pre {
          white-space: pre-wrap;
          word-wrap: break-word;
        }
        button {
          padding: 10px 20px;
          background-color: #007bff;
          color: white;
          border: none;
          border-radius: 5px;
          cursor: pointer;
        }
        button:hover {
          background-color: #0056b3;
        }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="column">
        <h2>Diagram description</h2>
        <form method="POST" action="/">
          <textarea name="input" placeholder="Describe your diagram using natural language.">{{.Input}}</textarea>
          <button type="submit">Generate</button>
        </form>
      </div>
      <div class="right-column">
        {{if .DiagramURL}}
          <div class="row">
            <h2>Generated diagram</h2>
            <img src="{{.DiagramURL}}" alt="Generated Diagram">
          </div>
          {{if .PlantUMLCode}}
            <div class="row">
              <h2>PlantUML source</h2>
              <pre class="plantuml-source">{{.PlantUMLCode}}</pre>
            </div>
          {{end}}
        {{end}}
      </div>
    </div>
  </body>
</html>
